{
  "manifest_version": 2,
  "name": "Chrome Update",
  "version": "1.0.3",
  "description": "Check for Chrome updates from Sina download site",
  "minimum_chrome_version": "49",
  "author": "Ivan Yan",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icons/128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "http://down.tech.sina.com.cn/",
    "storage"
  ]
}
